#SERVER_HOST=https://7c4c32dc7ee4.ngrok.io/
SERVER_HOST=https://locomotion-v2-yzh56sqi3a-ew.a.run.app/
#SERVER_HOST=https://locomotion-experiments-yzh56sqi3a-ew.a.run.app/
REACT_APP_NOT_SECRET_CODE=abcdef
DEFAULT_COUNTRY_CODE=IL
CONTACT_US_URL=https://storage.googleapis.com/control.autofleet.io/contactus.html
ONESIGNAL_APP_ID=1c33e584-a2b0-46f1-a5c8-51b1981101c5
#MAP_PROVIDER=google
STATIONS_REFRESH_RATE=1
DEFAULT_LATITUDE=32.0853
DEFAULT_LONGITUDE=34.78166
STRIPE_PUBLISHER_KEY=pk_test_51IueMBCcEfju09pIxhqpHXjKfplAgIkUOcAs3lObdr0nhMyfM8x1Vs9aPCR7JKVYdij892nEGrIZxDiuobD7z4aw00SPIxhAwh
DONT_USE_STATIONS=true