SERVER_HOST=
REACT_APP_NOT_SECRET_CODE=
DEFAULT_COUNTRY_CODE=
CONTACT_US_URL=
ONESIGNAL_APP_ID=
#MAP_PROVIDER=google
STATIONS_REFRESH_RATE=
DEFAULT_LATITUDE=
DEFAULT_LONGITUDE=
STRIPE_PUBLISHER_KEY=
DONT_USE_STATIONS=
OPERATION_ID=
LANGUAGE_FILES_STORAGE=
GOOGLE_MAPS_API_KEY=