AF_API_TOKEN=
AF_BACKEND_URL=
AUTH_ACCESS_SECRET_KEY=
AUTH_ACCESS_TOKEN_LIFETIME=
AUTH_REFRESH_SECRET_KEY=
AUTH_REFRESH_TOKEN_LIFETIME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
GOOGLE_MAPS_API_KEY=
LANGUAGE_FOR_PLACE_API=
NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_VIRTUAL_NUMBER=
RADIUS_FOR_CALC_PRE_RIDE_ETA=
RADIUS_FOR_PLACE_API=
SERVER_HOST=
VERIFICATION_BYPASS_CODE=
DB_HOST=
DB_PASSWORD=
DB_USERNAME=
GCP_PROJECT_ID=
GCP_STORAGE_BUCKET_NAME=locomotion
NPM_TOKEN=
NODE_ENV=