NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_VIRTUAL_NUMBER=
AUTH_ACCESS_SECRET_KEY=
AUTH_REFRESH_SECRET_KEY=
AUTH_ACCESS_TOKEN_LIFETIME=24h
AUTH_REFRESH_TOKEN_LIFETIME=7d
GOOGLE_MAPS_API_KEY=
RADIUS_FOR_CALC_PRE_RIDE_ETA=